<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img class="LOGO" src="pictureweb/LOGO.png" alt="">
        <div class="menu">
            <ul>Sign in</ul>
            <ul>Jesus</ul>
            <ul>Support</ul>
        </div>

    </nav>
    <h1>This web is made from JESUS</h1>
    <p>JESUS OMG</p>
    <div class="Jesusgrid">
        <div>
            <div class ="Jesususetting">
                <img class ="Jesusuimg" src="pictureweb/Jesus.png" alt="">
                This is link for Jesus
            </div>
            <button onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Send to Jesus</button>
        </div>
        <div>
            <div class ="Jesususetting">
                <img class ="Jesusuimg" src="pictureweb/Jesus.png" alt="">
                Another link to jesus
            </div>
            <button onclick="location.href='https://www.youtube.com/watch?v=yBLdQ1a4-JI';">Send to Jesus</button>
        </div>
        <div>
            <div class ="Jesususetting">
                <img class ="Jesusuimg" src="pictureweb/Jesus.png" alt="">
                This is real Jesus
            </div>
            <button onclick="location.href='https://www.youtube.com/watch?v=OXXoI2MF-Gs';">Send to Jesus</button>
        </div>
        <div>
            <div class ="Jesususetting">
                <img class ="Jesusuimg" src="pictureweb/Jesus.png" alt="">
                KCILC ROF SUSEJ
            </div>
            <button onclick="location.href='https://www.youtube.com/watch?v=428IyxSfsls';">Send to Jesus</button>
        </div>
    </div>
    
</body>
<footer>
    <div class="txtfoot">
        <a href="https://www.facebook.com/rdp.69295/';">link to social fake for sure</a>
    </div>
</footer>
</html>